<!DOCTYPE html>
<html lang="en">



    <style>

        .tablefix{ 
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 50px;
        }

        table, th, td{
            border:1px solid black;
        }

        th,td{
            padding: 10px;

        }

        table>caption{
            font-size: 50px;
        }

    </style>




<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="style/style_nav_footer.css">
    <script src="https://kit.fontawesome.com/7c544095e5.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <i class="fa-duotone fa-bars menu" tabindex="-1"></i>
        <div class="nav1">
            <a href="index.html" class="homelink">
                <img class="homelogo" src="style/materials/home.png" alt="moon mole logo">
            </a>
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="contact.html">contact us</a>
                </li>
                <li>
                    <a href="users.html">users</a>
                </li>
                <li>
                    <a href="login.html">login</a>
                </li>
                <li>
                    <a href="register.html">register</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="tablefix">
        <table class="table" style="width:100%">
            <caption>Users!</caption>
            <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            </tr>
            <tr>
                <td>   </td>
                <td>   </td>
                <td>   </td>
            </tr>  
            <tr>
                <td>   </td>
                <td>   </td>
                <td>   </td>
            </tr>  
            <tr>
                <td>   </td>
                <td>   </td>
                <td>   </td>
            </tr>  
            <tr>
                <td>   </td>
                <td>   </td>
                <td>   </td>
            </tr>  
        </table>
    </div>  
    <footer>
        <hr>
        <div>
            <a href="index.html">
                <img class="homelogo" src="style/materials/home.png" alt="moon mole logo">
            </a>
            <p>Copyright &copy; 2023 IOT|ITI intake 43</p>
        </div>
    </footer>
</body>
</html>